NEXT_PUBLIC_BACKEND = "http://localhost:8000"
# NEXT_PUBLIC_BACKEND = "http://ec2-34-227-47-177.compute-1.amazonaws.com:8000"
PORT = 3000
NEXT_PUBLIC_LOGOUT = '/api/v1/logout'
NEXT_PUBLIC_LOGIN = "/api/v1/login"
NEXT_PUBLIC_SIGNUP = "/api/v1/signup"
NEXT_PUBLIC_PAYMENT = '/api/v1/user/verifyPayment'
NEXT_PUBLIC_CONTACT = '/api/v1/user/contactUs'
NEXT_PUBLIC_COURSEMETA = "/api/v1/courseDetail"
NEXT_PUBLIC_SETCOURSEMETA = "/api/v1/hi"
NEXT_PUBLIC_DELETECOURSE="/api/v1/deleteCourse"
NEXT_PUBLIC_SETSECTION = "/api/v1/addSection"
NEXT_PUBLIC_PHOTOUPLOAD="/api/v1/uploadPhoto"
NEXT_PUBLIC_GETPHOTO = "/api/v1/getPhoto"
NEXT_PUBLIC_GETCOURSE = "/api/v1/getCourses"
NEXT_PUBLIC_POPULARCOURSE= "/api/v1/popularCourses"
NEXT_PUBLIC_QUERY = "/api/v1/searchBar"

NEXT_PUBLIC_COURSE = "/api/v1/course"
NEXT_PUBLIC_GETALLCOURSES ="/api/v1/getAllCategoriesCourse"
NEXT_PUBLIC_EDITCOURSE="/api/v1/editCourse"
NEXT_PUBLIC_PROFILE = "/api/v1/user/profile"
NEXT_PUBLIC_UPDATEPROFILE = "/api/v1/user/updateUser"
NEXT_PUBLIC_FORGOTPASSWORD = "/api/v1/user/forgetPassword"
NEXT_PUBLIC_RESETPASSWORD = "/api/v1/user/resetPassword"
NEXT_PUBLIC_VERIFYTOKEN='/api/v1/user/verifyToken'
NEXT_PUBLIC_GOOGLE = "/api/v1/auth/google"

